# SE418

./: .gitignore  LICENSE
Homework_1/: .gitignore  README.md  build.gradle  settings.gradle
Homework_1/gradle/wrapper/: gradle-wrapper.properties
Homework_1/src/main/java/: Main.java
Homework_1/src/main/java/com/shenjiahuan/WordLadder/: WordLadder.java
Homework_1/src/test/java/com/shenjiahuan/WordLadder/: TestWordLadder.java
Homework_1/src/test/resources/traces/: trace01  trace02  trace03  trace04  trace05  trace06  trace07  trace08  trace09
Homework_2/: README.md  pom.xml
Homework_2/src/main/java/com/shenjiahuan/WordLadder/: HandlerResponse.java  MvcConfig.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java  WordLadder.java  WordLadderController.java
Homework_2/src/main/resources/templates/: home.html  login.html
Homework_2/src/test/java/com/shenjiahuan/WordLadder/: ActuatorTest.java  WordLadderControllerTest.java  WordladderApplicationTests.java
Homework_3/: README.md  pom.xml
Homework_3/login/: Dockerfile  pom.xml
Homework_3/login/src/main/java/com/shenjiahuan/wordladder/login/: AccountCredentials.java  ApiController.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTResult.java  LoginApplication.java  Result.java  TokenAuthenticationService.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
Homework_3/login/src/main/resources/: application.properties
Homework_3/login/src/test/java/com/shenjiahuan/wordladder/login/: ActuatorTests.java  LoginApplicationTests.java
Homework_3/play/: Dockerfile  pom.xml
Homework_3/play/src/main/java/com/shenjiahuan/wordladder/play/: GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  PlayApplication.java  TokenAuthenticationService.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java  WordLadder.java  WordLadderController.java  WordLadderResult.java
Homework_3/play/src/main/resources/: application.properties
Homework_3/play/src/test/java/com/shenjiahuan/wordladder/play/: ActuatorTests.java  PlayApplicationTests.java  WordLadderControllerTest.java  WordLadderTest.java
Homework_3/src/main/java/com/shenjiahuan/WordLadder/: WordLadderController.java  WordLadderResult.java  WordladderApplication.java
Homework_3/src/main/java/com/shenjiahuan/wordladder/: WordladderApplication.java
Homework_3/src/test/java/com/shenjiahuan/WordLadder/: WordLadderTest.java  WordladderApplicationTests.java
Homework_3/src/test/java/com/shenjiahuan/wordladder/: WordladderApplicationTests.java
Task_1/: Task_1.md
Task_2/: Task_2.md
Task_3/: Dockerfile  README.md  pom.xml
Task_3/src/main/java/com/shenjiahuan/WordLadder/: MyAuthenticationFailureHandler.java  UnauthorizedEntryPoint.java  WordLadderController.java
Task_3/src/main/resources/: application.properties
Task_3/src/test/java/com/shenjiahuan/WordLadder/: ActuatorTest.java  WordLadderTest.java  WordladderApplicationTests.java
Task_4/: Dockerfile  README.md  pom.xml
Task_4/src/main/java/com/shenjiahuan/task4/: BlockingTwoWayQueue.java  Task4Application.java  ThreadPool.java  WordLadder.java  WordLadderController.java  WordLadderResult.java  WordLadderTask.java
Task_4/src/main/resources/: log4j.properties
Task_4/src/test/java/com/shenjiahuan/task4/: PlayApplicationTests.java  Task4ApplicationTests.java  WordLadderTest.java
Task_4/src/test/resources/: application.properties
Task_4/src/test/resources/static/: SmallDict.txt
