plugins {
    id 'java'
}

group 'com.shenjiahuan'
version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'Main'

run {
    standardInput = System.in
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
